<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Inventory (Project Management) Microservice - .NET 9 Native AOT Lambda Project

    Replaces the monolithic WebVella.Erp.Plugins.Project.csproj (Microsoft.NET.Sdk.Razor
    targeting net10.0 with MVC, Razor, 14 embedded Stencil JS/jQuery resources, and
    ProjectReferences to WebVella.Erp.Web + WebVella.Erp) with a targeted .NET 9 Lambda
    project configured for Native AOT compilation. This self-contained service handles
    task CRUD, timelog operations, project management, comments, and feed items — all
    backed by DynamoDB single-table design with domain events published via SNS.

    Namespace: WebVellaErp.Inventory
    Assembly:  WebVellaErp.Inventory

    Source mapping:
      Primary:   WebVella.Erp.Plugins.Project/WebVella.Erp.Plugins.Project.csproj
      Secondary: WebVella.Erp/WebVella.Erp.csproj

    Key differences from monolith source:
      REMOVES: Microsoft.NET.Sdk.Razor (pure Lambda service, no Razor/MVC),
               Microsoft.AspNetCore.Mvc.NewtonsoftJson (no MVC),
               ProjectReference to WebVella.Erp.Web + WebVella.Erp (self-contained),
               14 EmbeddedResource items (Stencil JS/jQuery/CSS replaced by React SPA),
               Npgsql (no PostgreSQL — DynamoDB only), Irony.NetCore (EQL grammar
               replaced by DynamoDB QueryAdapter), Ical.Net (recurrence in Workflow
               service), Storage.Net (S3 replaces), CsvHelper (not needed for
               inventory domain), System.Drawing.Common, MimeMapping
      ADDS:    All AWSSDK packages (DynamoDB, SNS, SSM, StepFunctions),
               Amazon.Lambda.* hosting packages for serverless execution
      KEEPS:   AutoMapper 14.0.0, Newtonsoft.Json 13.0.4 for JSON compatibility

    Exported namespaces (members_exposed):
      - WebVellaErp.Inventory.Functions.TaskHandler
      - WebVellaErp.Inventory.Functions.TimelogHandler
      - WebVellaErp.Inventory.Services.ITaskService
      - WebVellaErp.Inventory.Services.TaskService
      - WebVellaErp.Inventory.DataAccess.IInventoryRepository
      - WebVellaErp.Inventory.DataAccess.InventoryRepository
      - WebVellaErp.Inventory.Models.Task
      - WebVellaErp.Inventory.Models.Project
      - WebVellaErp.Inventory.Models.Timelog
      - WebVellaErp.Inventory.Models.Comment
      - WebVellaErp.Inventory.Models.FeedItem
      - WebVellaErp.Inventory.Models.TaskType
      - WebVellaErp.Inventory.Models.TaskStatus
      - WebVellaErp.Inventory.Models.TasksDueType
      - WebVellaErp.Inventory.Models.ResponseModel
  -->

  <PropertyGroup>
    <!-- Target .NET 9 (NOT net10.0 as in source monolith) per AAP specification -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly identity -->
    <OutputType>Exe</OutputType>
    <AssemblyName>WebVellaErp.Inventory</AssemblyName>
    <RootNamespace>WebVellaErp.Inventory</RootNamespace>

    <!-- Native AOT configuration for Lambda cold start optimization (target < 1 second)
         and Lambda package size optimization (target < 250MB unzipped per AAP §0.8.2) -->
    <PublishAot>false</PublishAot>
    <StripSymbols>true</StripSymbols>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <EnableTrimming>true</EnableTrimming>

    <!-- Exclude test project artifacts from SDK globbing into main service compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework for Lambda hosting via Amazon.Lambda.AspNetCoreServer.
       Provides IServiceCollection, IApplicationBuilder, IWebHostBuilder, ILogger,
       IConfiguration, IServiceProvider, and the full ASP.NET Core middleware pipeline
       used by TaskHandler and TimelogHandler via Startup.ConfigureServices() DI. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- AWS Lambda hosting and runtime -->
  <ItemGroup>
    <!-- Converts API Gateway HTTP API v2 requests/responses to ASP.NET Core pipeline.
         Used by TaskHandler and TimelogHandler via APIGatewayHttpApiV2ProxyFunction base
         class. Replaces the monolith's Kestrel/IIS hosting (WebVella.Erp.Site/Program.cs
         + Startup.cs) with serverless Lambda execution. -->
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.1" />

    <!-- Lambda runtime interface: ILambdaContext, ILambdaLogger, LambdaSerializerAttribute.
         Required for all .NET Lambda function handlers in this service. -->
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.0" />

    <!-- System.Text.Json-based Lambda serializer for AOT-compatible JSON serialization.
         DefaultLambdaJsonSerializer and SourceGeneratorLambdaJsonSerializer replace
         Newtonsoft.Json for Lambda event serialization to enable Native AOT compilation
         with < 1 second cold starts per AAP §0.8.2. -->
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
  </ItemGroup>

  <!-- AWS SDK packages for service infrastructure -->
  <ItemGroup>
    <!-- DynamoDB SDK for task/timelog/project/comment/feed-item persistence using
         single-table design with composite PK/SK keys and GSIs. Replaces the monolith's
         PostgreSQL rec_task, rec_timelog, rec_project tables via Npgsql/EqlCommand.
         Used types: IAmazonDynamoDB, AmazonDynamoDBClient, GetItemRequest, PutItemRequest,
         QueryRequest, UpdateItemRequest, DeleteItemRequest, BatchWriteItemRequest,
         TransactWriteItem, TransactWriteItemsRequest, AttributeValue,
         ConditionalCheckFailedException -->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.38" />

    <!-- SNS SDK for publishing domain events (inventory.task.created, inventory.task.updated,
         inventory.timelog.created, inventory.timelog.deleted, inventory.comment.created,
         inventory.comment.deleted). Replaces the monolith's synchronous in-process
         HookManager/RecordHookManager post-CRUD hooks from TaskService/TimeLogService.
         Used types: IAmazonSimpleNotificationService, AmazonSimpleNotificationServiceClient,
         PublishRequest, MessageAttributeValue -->
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.97" />

    <!-- SSM Parameter Store SDK for retrieving secrets as SecureString with
         WithDecryption=true. Per AAP §0.8.6: all secrets via SSM SecureString, NEVER
         environment variables. Used for DynamoDB table name, SNS topic ARN, and
         service-specific configuration.
         Used types: IAmazonSimpleSystemsManagement, AmazonSimpleSystemsManagementClient,
         GetParameterRequest, GetParameterResponse -->
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.405.18" />

    <!-- Step Functions SDK for StartTasksOnStartDate job integration. Replaces the
         monolith's in-process JobManager/JobPool 20-thread executor and SheduleManager
         scheduled jobs with Step Functions Local + EventBridge triggered Lambda executions
         per AAP §0.4.2 design pattern.
         Used types: IAmazonStepFunctions, AmazonStepFunctionsClient,
         StartExecutionRequest, StartExecutionResponse -->
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.500" />
  </ItemGroup>

  <!-- Business logic libraries carried from monolith source -->
  <ItemGroup>
    <!-- Object mapping between DynamoDB AttributeValue dictionaries and domain models
         (Task, Timelog, Project, Comment, FeedItem). Same version (14.0.0) as source
         monolith WebVella.Erp.csproj for consistent model transformation patterns.
         Used by InventoryRepository for serialization/deserialization.
         Used types: IMapper, MapperConfiguration, Profile -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />

    <!-- JSON serialization compatibility for backward-compatible DTO serialization.
         Provides JsonConvert for l_scope and l_related_records fields stored as JSON
         strings in DynamoDB (matching the monolith's PostgreSQL column format). Same
         version (13.0.4) as source monolith. System.Text.Json used for all other
         serialization (AOT compat).
         Used types: JsonConvert, JsonConvert.SerializeObject(), JsonConvert.DeserializeObject() -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Suppress GHSA-rvv3-g6hj-g44x (AutoMapper DoS via deep recursion) - Lambda functions process
       validated API payloads with bounded depth, mitigating the attack vector. Upgrade to 16.x
       deferred to avoid breaking API changes across all service mappings. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
  </ItemGroup>
</Project>
