# blitzy-WebVella-ERP

./: .blitzyignore  .dockerignore  .gitignore  .prettierrc  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  WebVella.ERP3.sln  catalog-info.yaml  docker-compose.localstack.yml  docker-compose.override.yml  docker-compose.yml  mkdocs.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
services/crm/: Crm.csproj
services/crm/src/: project.json
services/crm/tests/: AccountHandlerTests.cs  ContactHandlerTests.cs  ContractTests.cs  Crm.Tests.csproj  CrmRepositoryIntegrationTests.cs  SearchServiceTests.cs
services/entity-management/: EntityManagement.csproj
services/entity-management/src/: Program.cs  project.json
services/entity-management/tests/: EntityManagement.Tests.csproj
services/file-management/: FileManagement.csproj
services/file-management/src/: project.json
services/file-management/tests/: DownloadHandlerTests.cs  FileLifecycleIntegrationTests.cs  FileManagement.Tests.csproj  FileMetadataRepositoryTests.cs  S3IntegrationTests.cs  S3ServiceTests.cs  UploadHandlerTests.cs
services/identity/: Identity.csproj
services/identity/src/: project.json
services/identity/tests/: Identity.Tests.csproj
services/inventory/: Inventory.csproj
services/inventory/src/: project.json
services/inventory/tests/: Inventory.Tests.csproj
services/invoicing/: Invoicing.csproj
services/invoicing/src/: project.json
services/invoicing/tests/: Invoicing.Tests.csproj
services/notifications/: Notifications.csproj
services/notifications/src/: project.json
services/notifications/tests/: EmailHandlerTests.cs  NotificationRepositoryIntegrationTests.cs  Notifications.Tests.csproj  QueueProcessorTests.cs  SmtpServiceTests.cs  WebhookHandlerTests.cs
services/plugin-system/: PluginSystem.csproj
services/plugin-system/src/: Program.cs  project.json
services/plugin-system/tests/: PluginSystem.Tests.csproj
services/reporting/: Reporting.csproj
services/reporting/src/: project.json
services/reporting/tests/: Reporting.Tests.csproj
services/workflow/: Workflow.csproj
services/workflow/src/: project.json
services/workflow/tests/: Workflow.Tests.csproj  WorkflowTests.csproj
tests/WebVella.Erp.Tests.Admin/: WebVella.Erp.Tests.Admin.csproj
tests/WebVella.Erp.Tests.Admin/Controllers/: AdminControllerTests.cs
tests/WebVella.Erp.Tests.Admin/Database/: AdminDbContextMigrationTests.cs  AdminDbContextTests.cs
tests/WebVella.Erp.Tests.Admin/Fixtures/: AdminTestCollection.cs  AdminWebApplicationFactory.cs  PostgreSqlContainerFixture.cs  TestAuthHandler.cs
tests/WebVella.Erp.Tests.Admin/Jobs/: ClearJobAndErrorLogsJobTests.cs  SchedulePlanTests.cs
tests/WebVella.Erp.Tests.Admin/Services/: CodeGenServiceTests.cs  LogServiceTests.cs
tests/WebVella.Erp.Tests.Crm/: WebVella.Erp.Tests.Crm.csproj
tests/WebVella.Erp.Tests.Crm/Controllers/: CrmControllerTests.cs
tests/WebVella.Erp.Tests.Crm/Database/: CrmDbContextTests.cs  CrmMigrationTests.cs
tests/WebVella.Erp.Tests.Crm/Events/: AccountEventPublisherTests.cs  CaseEventPublisherTests.cs  ContactEventPublisherTests.cs  CrmEventSubscriberTests.cs
tests/WebVella.Erp.Tests.Crm/Fixtures/: CrmTestBase.cs  CrmWebApplicationFactory.cs  MockSearchService.cs  TestDataBuilders.cs
tests/WebVella.Erp.Tests.Crm/Grpc/: CrmGrpcServiceTests.cs
tests/WebVella.Erp.Tests.Crm/Patches/: PatchMigrationValidationTests.cs
tests/WebVella.Erp.Tests.Gateway/: WebVella.Erp.Tests.Gateway.csproj
tests/WebVella.Erp.Tests.Gateway/Configuration/: RouteConfigurationTests.cs
tests/WebVella.Erp.Tests.Gateway/Integration/: CustomWebApplicationFactory.cs  GatewayIntegrationTests.cs  ResponseShapeValidationTests.cs
tests/WebVella.Erp.Tests.Gateway/Middleware/: AuthenticationMiddlewareTests.cs  ErrorHandlingMiddlewareTests.cs  RequestRoutingMiddlewareTests.cs
tests/WebVella.Erp.Tests.Integration/: WebVella.Erp.Tests.Integration.csproj
tests/WebVella.Erp.Tests.Integration/CrossService/: AccountProjectIntegrationTests.cs  ApiContractBackwardCompatibilityTests.cs  AuditFieldResolutionTests.cs  CaseTaskIntegrationTests.cs  ContactEmailIntegrationTests.cs  UserRolePropagationTests.cs
tests/WebVella.Erp.Tests.Integration/EventFlow/: CacheInvalidationEventTests.cs  EventIdempotencyTests.cs  RecordCrudEventFlowTests.cs  S3FileStorageTests.cs  SnsToSqsMessageFlowTests.cs
tests/WebVella.Erp.Tests.Integration/Fixtures/: DockerComposeTestHelper.cs  IntegrationTestCollection.cs  LocalStackFixture.cs  PostgreSqlFixture.cs  RedisFixture.cs  ServiceCollectionFixture.cs  TestDataSeeder.cs
tests/WebVella.Erp.Tests.Integration/Migration/: CrossBoundaryReferenceTests.cs  DataMigrationTests.cs  EntityOwnershipTests.cs  PatchSystemMigrationTests.cs  SchemaIntegrityTests.cs
tests/WebVella.Erp.Tests.Mail/: WebVella.Erp.Tests.Mail.csproj
tests/WebVella.Erp.Tests.Mail/Controllers/: MailControllerIntegrationTests.cs  MailControllerTests.cs
tests/WebVella.Erp.Tests.Mail/Database/: MailDbContextMigrationTests.cs
tests/WebVella.Erp.Tests.Mail/Domain/: SmtpServiceTests.cs
tests/WebVella.Erp.Tests.Mail/Events/: MailEventPublisherTests.cs  MailEventSubscriberTests.cs
tests/WebVella.Erp.Tests.Mail/Fixtures/: DatabaseSeeder.cs  MailServiceWebApplicationFactory.cs  TestDataBuilders.cs
tests/WebVella.Erp.Tests.Mail/Jobs/: ProcessMailQueueJobTests.cs
tests/WebVella.Erp.Tests.Project/: WebVella.Erp.Tests.Project.csproj
tests/WebVella.Erp.Tests.Project/Controllers/: ProjectControllerTests.cs
tests/WebVella.Erp.Tests.Project/Database/: MigrationTests.cs  PatchMigrationValidationTests.cs  ProjectDbContextTests.cs
tests/WebVella.Erp.Tests.Project/Events/: CommentEventHandlerTests.cs  CrossServiceEventTests.cs  TaskEventPublisherTests.cs  TimelogEventHandlerTests.cs
tests/WebVella.Erp.Tests.Reporting/: WebVella.Erp.Tests.Reporting.csproj
tests/WebVella.Erp.Tests.Security/: WebVella.Erp.Tests.Security.csproj
tests/WebVella.Erp.Tests.SharedKernel/: WebVella.Erp.Tests.SharedKernel.csproj
(+1078 files in other folders)
