<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- VersionOverride needed because the Admin service transitively resolves
         Microsoft.EntityFrameworkCore.Relational 10.0.1 (via EF Core Design 10.0.1)
         while Npgsql.EntityFrameworkCore.PostgreSQL 10.0.0 pulls in 10.0.0.
         Without this override, the test project picks 10.0.0 as "primary" causing
         CS1705 assembly version mismatch with the Admin service DLL. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\WebVella.Erp.Service.Admin\WebVella.Erp.Service.Admin.csproj" />
  </ItemGroup>
</Project>
