<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Reporting & Analytics Microservice — .NET 9 Native AOT Lambda Project

    One of only TWO ACID-critical services (with Invoicing) that uses RDS PostgreSQL
    (NOT DynamoDB) as its datastore. Consumes domain events via SQS from all bounded
    contexts for CQRS read-model projections. Provides report definition CRUD and
    parameterized query execution via HTTP API Gateway v2.

    Namespace: WebVellaErp.Reporting
    Assembly:  WebVellaErp.Reporting

    Source mapping: WebVella.Erp/WebVella.Erp.csproj
    Key differences from source monolith:
      - TargetFramework: net10.0 → net9.0
      - Removes all non-reporting dependencies (Irony, CsvHelper, Ical.Net, Storage.Net,
        System.Drawing.Common, MimeMapping)
      - Adds AWS Lambda, SQS, SNS, SSM, and FluentMigrator packages
      - Retains Npgsql 9.0.4 (PostgreSQL ADO.NET), Newtonsoft.Json 13.0.4, AutoMapper 14.0.0
      - NO DynamoDB SDK — this service exclusively uses RDS PostgreSQL
  -->

  <PropertyGroup>
    <!-- Target .NET 9 (NOT net10.0 as in source monolith) per AAP specification -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Lambda handler is a library consumed by the Lambda runtime, not a standalone executable -->
    <OutputType>Library</OutputType>

    <!-- Assembly identity for the Reporting bounded context -->
    <AssemblyName>WebVellaErp.Reporting</AssemblyName>
    <RootNamespace>WebVellaErp.Reporting</RootNamespace>

    <!-- Native AOT configuration for Lambda cold start < 1 second (AAP §0.8.2) -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <!-- Required for Lambda runtime configuration discovery -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <!-- Exclude test project artifacts from main service compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework for Lambda hosting via Amazon.Lambda.AspNetCoreServer -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- ============================================================ -->
    <!-- AWS Lambda Hosting and Runtime                                -->
    <!-- ============================================================ -->

    <!-- ASP.NET Core Lambda hosting: APIGatewayHttpApiV2ProxyFunction base class
         for hosting the Reporting Web API as a Lambda function with HTTP API Gateway v2 -->
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.1" />

    <!-- Lambda runtime interface: ILambdaContext, ILambdaLogger, LambdaSerializer attribute -->
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />

    <!-- AOT-compatible System.Text.Json Lambda serializer for sub-second cold start target -->
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />

    <!-- HTTP API Gateway v2 event types: APIGatewayHttpApiV2ProxyRequest/Response
         for ReportHandler Lambda handler method signatures -->
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />

    <!-- SQS event types: SQSEvent/SQSBatchResponse for EventConsumer Lambda handler
         that processes domain events from all bounded contexts for CQRS read-model projections -->
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />

    <!-- ============================================================ -->
    <!-- AWS SDK Services                                              -->
    <!-- ============================================================ -->

    <!-- SNS SDK for publishing domain events: reporting.report.created/updated/deleted
         per AAP §0.8.5 event naming convention ({domain}.{entity}.{action}) -->
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.97" />

    <!-- SSM Parameter Store SDK for DB_CONNECTION_STRING retrieval as SecureString.
         Per AAP §0.8.6: database credentials MUST NEVER be in environment variables -->
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.405.18" />

    <!-- SQS SDK for queue operations: EventConsumer DLQ management, message acknowledgment.
         Supports at-least-once delivery with idempotent event consumers (AAP §0.8.5) -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.97" />

    <!-- AWS SDK DI integration: AddAWSService<T>() extension methods for IServiceCollection
         with automatic AWS_ENDPOINT_URL override for LocalStack dual-target support -->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />

    <!-- ============================================================ -->
    <!-- RDS PostgreSQL Data Access (ACID-Critical)                    -->
    <!-- ============================================================ -->

    <!-- PostgreSQL ADO.NET provider for ACID-critical reporting data access in RDS PostgreSQL.
         This is one of only TWO services (with Invoicing) using RDS PostgreSQL; all others use DynamoDB.
         Version preserved from monolith source WebVella.Erp.csproj (Npgsql 9.0.4).
         Used by ReportRepository.cs for parameterized SQL queries against read-model projections. -->
    <PackageReference Include="Npgsql" Version="9.0.4" />

    <!-- Database schema migration framework: Migration base class, migration attributes,
         and fluent builder API for defining RDS PostgreSQL schema changes.
         Used by Migration_001_InitialSchema.cs to create report_definitions,
         read_model_projections, and event_offsets tables. -->
    <PackageReference Include="FluentMigrator" Version="6.2.0" />

    <!-- FluentMigrator execution runner: IMigrationRunner and DI registration extensions
         (AddFluentMigratorCore, WithGlobalConnectionString, ScanIn) for executing
         migrations at startup or via the run-migrations.sh bootstrap script -->
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />

    <!-- PostgreSQL-specific FluentMigrator runner: AddPostgres() extension method
         for PostgreSQL DDL dialect when executing migration scripts against RDS PostgreSQL -->
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />

    <!-- ============================================================ -->
    <!-- Serialization and Mapping                                     -->
    <!-- ============================================================ -->

    <!-- JSON serialization for backward compatibility with complex domain event payloads
         and report parameter definitions where System.Text.Json lacks feature parity.
         Preserves monolith version (13.0.4) for consistent deserialization behavior. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Object mapping between internal domain models (ReportDefinition, ReadModelProjection)
         and DTOs/API responses. Preserves monolith AutoMapper version (14.0.0) for
         consistent mapping patterns from the DataSourceManager/DbDataSourceRepository layer. -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
