<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Reporting & Analytics Service — Test Project

    Contains both unit tests (with Moq mocks for isolated service-level testing)
    and integration tests (against LocalStack RDS PostgreSQL, SNS, SQS, SSM).

    CRITICAL: This is one of only two ACID-critical services (with Invoicing)
    using RDS PostgreSQL (NOT DynamoDB). The test project includes Npgsql and
    FluentMigrator references for PostgreSQL integration and migration tests.

    Namespace: WebVellaErp.Reporting.Tests
    Assembly:  WebVellaErp.Reporting.Tests

    Source mapping:
      - WebVella.Erp/Api/DataSourceManager.cs       → unit tests for ReportService, ProjectionService
      - WebVella.Erp/Database/DbDataSourceRepository.cs → integration tests for ReportRepository
      - WebVella.Erp/Database/DbRecordRepository.cs  → CQRS read-model projection tests
      - WebVella.Erp/Hooks/RecordHookManager.cs      → EventConsumer domain event tests
      - WebVella.Erp/Api/Definitions.cs              → model and enum tests

    Test classes:
      Unit:        ReportServiceTests, ProjectionServiceTests,
                   ReportHandlerTests, EventConsumerTests
      Integration: LocalStackFixture, ReportRepositoryIntegrationTests,
                   EventConsumerIntegrationTests, MigrationIntegrationTests,
                   ReportExecutionIntegrationTests

    Per AAP Section 0.8.4: >80% coverage target, all integration tests against LocalStack.
    CQRS: EventConsumer processes domain events from all 9 bounded contexts.
  -->

  <PropertyGroup>
    <!-- Target .NET 9 matching the Reporting.csproj service project -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly identity for the Reporting bounded context test suite -->
    <RootNamespace>WebVellaErp.Reporting.Tests</RootNamespace>
    <AssemblyName>WebVellaErp.Reporting.Tests</AssemblyName>

    <!-- Test project configuration — not packable, marked as test project for dotnet test discovery -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- No Native AOT — test projects run on standard CLR runtime -->
    <!-- No PublishAot, no StripSymbols, no SelfContained, no RuntimeIdentifier -->
  </PropertyGroup>

  <!-- Testing Framework NuGet Packages (per AAP Section 0.6.1) -->
  <ItemGroup>
    <!-- Test SDK runner: required for dotnet test to discover and execute xUnit assemblies -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- xUnit: .NET unit test framework providing [Fact], [Theory], [InlineData], Assert, IAsyncLifetime, IClassFixture -->
    <PackageReference Include="xunit" Version="2.9.3" />

    <!-- xUnit VSTest adapter: enables test discovery/execution via dotnet test, VS Test Explorer, and CI runners -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Moq: .NET mocking library for creating mocks of IReportRepository, IProjectionService,
         IAmazonSimpleNotificationService, IAmazonSQS, ILambdaContext, ILogger, and other interfaces -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- FluentAssertions: expressive assertion syntax (Should().Be(), Should().NotBeNull(), Should().Throw(),
         Should().BeEquivalentTo()) for readable test verification across CQRS projections and report CRUD -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />

    <!-- Coverlet: code coverage collector for >80% coverage target per AAP Section 0.8.4.
         Integrates with dotnet test via XPlat Code Coverage for Cobertura/OpenCover reports -->
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    AWS SDK NuGet Packages for Integration Tests against LocalStack
    Per AAP Section 0.8.4: "All integration and E2E tests MUST execute against LocalStack.
    No mocked AWS SDK calls in integration tests."
    Pattern: docker compose up -d → test → docker compose down
  -->
  <ItemGroup>
    <!-- SNS SDK: verifying domain event publishing against LocalStack —
         reporting.report.created, reporting.report.updated, reporting.report.deleted events.
         Version must be >= Reporting.csproj's 3.7.400.97 to avoid NU1605 package downgrade -->
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.97" />

    <!-- SSM SDK: verifying DB_CONNECTION_STRING retrieval from SSM SecureString (never env vars).
         Per AAP Section 0.8.6: secrets via SSM Parameter Store SecureString.
         Version must be >= Reporting.csproj's 3.7.405.18 to avoid NU1605 package downgrade -->
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.405.18" />

    <!-- SQS SDK: CRITICAL for Reporting service — EventConsumer is SQS-triggered Lambda consuming
         CQRS events from all 9 bounded contexts. Used in EventConsumerIntegrationTests and
         LocalStackFixture for event verification patterns (subscribing test queues to SNS topics).
         Version must be >= Reporting.csproj's 3.7.400.97 to avoid NU1605 package downgrade -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.97" />

    <!-- Lambda SQS event types: SQSEvent, SQSBatchResponse for constructing EventConsumer test inputs.
         The EventConsumer processes CQRS domain events from identity, entity-management, crm, inventory,
         invoicing, notifications, file-management, workflow, and plugin-system bounded contexts -->
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />

    <!-- Lambda API Gateway event types: APIGatewayHttpApiV2ProxyRequest/Response for ReportHandler tests.
         Used for correlation-ID extraction, JWT claims extraction, and error response verification -->
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />

    <!-- Lambda Core: ILambdaContext and ILambdaLogger interfaces for mocking in handler unit tests -->
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />

    <!-- Lambda Test Utilities: TestLambdaContext concrete implementation for integration tests
         providing realistic Lambda execution context without actual Lambda runtime invocation -->
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />

    <!-- DI container: configuring test ServiceProvider with real AWS SDK clients pointed at LocalStack
         endpoints and real NpgsqlConnection for RDS PostgreSQL, mimicking Lambda runtime DI wiring -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <!--
    RDS PostgreSQL Packages for ACID-Critical Integration Tests
    CRITICAL: The Reporting service is one of only two services (with Invoicing) using
    RDS PostgreSQL — NOT DynamoDB. Integration tests MUST connect to LocalStack-hosted
    PostgreSQL for CQRS read-model projection and report execution verification.
  -->
  <ItemGroup>
    <!-- PostgreSQL ADO.NET provider: CRUD operations against reporting.report_definitions,
         projection UPSERT/query/delete against reporting.read_model_projections,
         event offset tracking against reporting.event_offsets, and full lifecycle testing.
         Version 9.0.4 matches Reporting.csproj exactly -->
    <PackageReference Include="Npgsql" Version="9.0.4" />

    <!-- FluentMigrator: database schema migration framework for migration verification tests.
         Verifies Migration_001_InitialSchema creates report_definitions, read_model_projections,
         and event_offsets tables with correct column types, constraints, indexes (composite,
         UNIQUE, GIN on JSONB), uuid-ossp extension, and verifies Down() rollback.
         Version 6.2.0 matches Reporting.csproj exactly -->
    <PackageReference Include="FluentMigrator" Version="6.2.0" />

    <!-- FluentMigrator Runner: execution runner with DI integration (AddFluentMigratorCore,
         ConfigureRunner, IMigrationRunner) for running migrations in test setup/teardown.
         Version 6.2.0 matches Reporting.csproj exactly -->
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />

    <!-- FluentMigrator PostgreSQL runner: provides AddPostgres() extension for PostgreSQL DDL
         generation and execution against LocalStack-hosted RDS PostgreSQL.
         Version 6.2.0 matches Reporting.csproj exactly -->
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
  </ItemGroup>

  <!-- Project Reference to the main Reporting & Analytics service -->
  <ItemGroup>
    <ProjectReference Include="../Reporting.csproj" />
  </ItemGroup>

</Project>
