<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit testing framework -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    
    <!-- Mocking framework -->
    <PackageReference Include="Moq" Version="4.20.70" />
    
    <!-- Required for coverlet code coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Required for integration testing with WebApplicationFactory (CORS and SecurityHeaders tests) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core framework for configuration and other utilities -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\WebVella.Erp\WebVella.Erp.csproj" />
    <!-- Required for integration testing of CORS and SecurityHeaders middleware -->
    <ProjectReference Include="..\..\WebVella.Erp.Site\WebVella.Erp.Site.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include security test files from parent tests/security folder -->
    <Compile Include="..\security\FileValidationTests.cs" Link="Security\FileValidationTests.cs" />
    <Compile Include="..\security\CryptoSecurityTests.cs" Link="Security\CryptoSecurityTests.cs" />
    <Compile Include="..\security\PasswordSecurityTests.cs" Link="Security\PasswordSecurityTests.cs" />
    <!-- CORS security tests - integration tests for CWE-942 (overly permissive CORS) vulnerability mitigation -->
    <Compile Include="..\security\CorsSecurityTests.cs" Link="Security\CorsSecurityTests.cs" />
    <!-- Security Headers tests - integration tests for CWE-693 (missing security headers) vulnerability mitigation -->
    <Compile Include="..\security\SecurityHeadersTests.cs" Link="Security\SecurityHeadersTests.cs" />
  </ItemGroup>

</Project>
