<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WebVella.Erp.Tests.Integration</AssemblyName>
    <RootNamespace>WebVella.Erp.Tests.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Testing Utilities -->
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.LocalStack" />
    <PackageReference Include="Testcontainers.PostgreSql" />

    <!-- AWS SDK for LocalStack Integration -->
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="AWSSDK.S3" />

    <!-- Redis client for distributed cache testing in RedisFixture -->
    <PackageReference Include="StackExchange.Redis" />

    <!-- EF Core PostgreSQL provider for PostgreSqlFixture migrations support.
         Npgsql (ADO.NET driver) comes transitively from this package. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    <!-- JWT token handling for TestDataSeeder authentication token generation.
         Matches AuthService.cs BuildTokenAsync pattern (source lines 145-159). -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>

  <ItemGroup>
    <!-- SharedKernel project reference for SystemIds, ErpUser, ErpRole models
         used by TestDataSeeder and cross-service integration tests. -->
    <ProjectReference Include="../../src/SharedKernel/WebVella.Erp.SharedKernel/WebVella.Erp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
