<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Workflow Engine Microservice - .NET 9 Native AOT Lambda Project

    Replaces the monolithic WebVella.Erp background job system (JobManager, JobPool,
    SheduleManager, JobDataService, ErpBackgroundServices) with a serverless
    Step Functions + DynamoDB-backed architecture.

    The monolith used WebVella.Erp.csproj targeting net10.0 with heavy dependencies
    (Npgsql 9.0.4, Irony.NetCore 1.1.11, CsvHelper 33.1.0, Ical.Net 5.1.4,
    Storage.Net 9.3.0). This Workflow service strips those down to only the AWS SDK
    packages needed for Step Functions orchestration, DynamoDB state persistence,
    SNS domain event publishing, and SQS queue-triggered step execution.

    Namespace: WebVellaErp.Workflow
    Assembly:  WebVellaErp.Workflow

    Source mapping: WebVella.Erp/WebVella.Erp.csproj
    Key differences from monolith source:
      REMOVES: Npgsql (no PostgreSQL — uses DynamoDB), Irony.NetCore (no EQL engine),
               CsvHelper (no CSV import/export), Ical.Net (recurrence handled via
               Step Functions triggers), Storage.Net (no file storage),
               System.Drawing.Common, MimeMapping
      ADDS:    AWSSDK.StepFunctions (workflow orchestration replacing JobPool 20-thread
               bounded executor), AWSSDK.SQS (queue-triggered step execution replacing
               Task.Run() dispatch), AWSSDK.DynamoDBv2 (state persistence replacing
               PostgreSQL jobs/schedule_plans tables), AWSSDK.SimpleNotificationService
               (domain events replacing synchronous HookManager), AWSSDK.SimpleSystemsManagement
               (secrets via SSM SecureString per AAP Section 0.8.6),
               Amazon.Lambda.* hosting packages
      KEEPS:   AutoMapper 14.0.0, Newtonsoft.Json 13.0.4

    Exported namespaces (members_exposed):
      - WebVellaErp.Workflow.Functions.WorkflowHandler
      - WebVellaErp.Workflow.Functions.StepHandler
      - WebVellaErp.Workflow.Services.IWorkflowService
      - WebVellaErp.Workflow.Services.WorkflowService
      - WebVellaErp.Workflow.Models.Workflow
      - WebVellaErp.Workflow.Models.WorkflowStatus
      - WebVellaErp.Workflow.Models.WorkflowType
      - WebVellaErp.Workflow.Models.WorkflowPriority
      - WebVellaErp.Workflow.Models.SchedulePlan
      - WebVellaErp.Workflow.Models.SchedulePlanType
      - WebVellaErp.Workflow.Models.SchedulePlanDaysOfWeek
      - WebVellaErp.Workflow.Models.OutputSchedulePlan
      - WebVellaErp.Workflow.Models.StepContext
      - WebVellaErp.Workflow.Models.WorkflowSettings
  -->

  <PropertyGroup>
    <!-- Target .NET 9 (NOT net10.0 as in source monolith) per AAP specification -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly identity -->
    <OutputType>Library</OutputType>
    <AssemblyName>WebVellaErp.Workflow</AssemblyName>
    <RootNamespace>WebVellaErp.Workflow</RootNamespace>

    <!-- Native AOT configuration for Lambda cold start < 1 second (AAP Section 0.8.2)
         and Lambda package size optimization (target < 250MB unzipped) -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <EnableTrimming>true</EnableTrimming>

    <!-- Minimize satellite assemblies — same pattern as source WebVella.Erp.csproj -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Exclude test project artifacts from SDK globbing into main service compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- ASP.NET Core shared framework for Lambda hosting via Amazon.Lambda.AspNetCoreServer.
       Provides IServiceCollection, IApplicationBuilder, IWebHostBuilder, ILogger,
       IConfiguration, and the full ASP.NET Core middleware pipeline.
       Same pattern as source WebVella.Erp.csproj line 43. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- AWS Lambda hosting and runtime -->
  <ItemGroup>
    <!-- Converts API Gateway HTTP API v2 requests/responses to ASP.NET Core pipeline.
         Used by WorkflowHandler.cs and StepHandler.cs via APIGatewayHttpApiV2ProxyFunction
         base class. Replaces the monolith's Kestrel web server hosting. -->
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.1" />

    <!-- Lambda runtime interface: ILambdaContext, LambdaSerializerAttribute.
         Required for all .NET Lambda function handlers. -->
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />

    <!-- System.Text.Json-based Lambda serializer for AOT-compatible JSON serialization.
         DefaultLambdaJsonSerializer and SourceGeneratorLambdaJsonSerializer preferred
         over Newtonsoft.Json for Lambda event serialization per AAP Section 0.8.2. -->
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
  </ItemGroup>

  <!-- AWS SDK packages for service infrastructure -->
  <ItemGroup>
    <!-- DynamoDB SDK for workflow state and metadata persistence (single-table design).
         Replaces the monolith's PostgreSQL jobs and schedule_plans tables from
         JobDataService.cs with DynamoDB items using PK/SK patterns.
         Used types: IAmazonDynamoDB, AmazonDynamoDBClient, GetItemRequest, PutItemRequest,
         QueryRequest, UpdateItemRequest, ScanRequest, AttributeValue -->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.38" />

    <!-- Step Functions SDK for workflow orchestration — the unique dependency of this
         service. Replaces the monolith's JobPool bounded 20-thread executor
         (MAX_THREADS_POOL_COUNT = 20) and SheduleManager's 12-second polling loop
         with serverless state machine orchestration via StartExecution, StopExecution,
         SendTaskSuccess, and SendTaskFailure.
         Used types: IAmazonStepFunctions, AmazonStepFunctionsClient, StartExecutionRequest,
         StartExecutionResponse, StopExecutionRequest, SendTaskSuccessRequest,
         SendTaskFailureRequest -->
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.500" />

    <!-- SNS SDK for domain event publishing — workflow.workflow.created,
         workflow.workflow.started, workflow.workflow.completed, workflow.workflow.failed
         events per AAP Section 0.8.5 event naming convention ({domain}.{entity}.{action}).
         Replaces the monolith's synchronous in-process HookManager post-CRUD hooks.
         Used types: IAmazonSimpleNotificationService, AmazonSimpleNotificationServiceClient,
         PublishRequest -->
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.97" />

    <!-- SQS SDK for queue-triggered step execution — replaces the monolith's
         JobPool Task.Run(() => Process(context)) dispatch pattern with SQS-triggered
         Lambda invocations. Also used for DLQ integration per AAP Section 0.8.5
         naming convention workflow-{queue}-dlq.
         Used types: IAmazonSQS, AmazonSQSClient, SendMessageRequest,
         ReceiveMessageRequest, DeleteMessageRequest -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.97" />

    <!-- SSM Parameter Store SDK for secrets retrieval — provides GetParameter with
         WithDecryption=true for SecureString secrets. Per AAP Section 0.8.6:
         all secrets via SSM SecureString, NEVER environment variables.
         Used types: IAmazonSimpleSystemsManagement, AmazonSimpleSystemsManagementClient,
         GetParameterRequest, GetParameterResponse -->
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.405.18" />
  </ItemGroup>

  <!-- Business logic libraries carried from monolith source (WebVella.Erp.csproj) -->
  <ItemGroup>
    <!-- Object mapping between DynamoDB AttributeValue dictionaries, Step Functions
         step contexts, and domain models (Workflow, SchedulePlan, WorkflowType).
         Same version (14.0.0) as monolith source for consistent transformation patterns.
         Used types: IMapper, MapperConfiguration, Profile -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />

    <!-- JSON serialization compatibility — backward-compatible DTO serialization for
         source Job.cs, SchedulePlan.cs, JobType.cs, JobContext.cs which all use
         [JsonProperty] attributes with Newtonsoft.Json. Dual-attribute pattern with
         System.Text.Json for AOT compatibility. Same version (13.0.4) as source monolith.
         Used types: JsonConvert, JsonProperty, JsonIgnore, JsonSerializerSettings,
         TypeNameHandling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
